/* colors */
@light: #efefef;
@light-blue: #c5d2e5;
@btn-color: #3d4b60;
@text-btn-color: #67bf95;

/* basic settings */
html {
   font-size: 10px;
}


/* typography */
section {
   padding: 10rem 0;
}
/* main */

.main {
   background: url(../img/bg2.png) center center no-repeat;
   background-size: cover;
   &-cover {
   background: #4b596d;
   opacity: 0.9;
   padding: 10rem 0;
   }
   &-logo {
      font-size: 3.8rem;
      color: @light;
   }
   &-header {
      margin-top: 200px;
      color: @light;
      font-size: 60px;
   }
   &-text {
      padding: 1rem;
      color: @light-blue;
      font-size: 30px;
   }
   &-chat {
      margin-top: 100px;
      height: 400px;
      width: 440px;
   }
}
.head-logo {
   width: auto;
   height: 70px;
}
.register {
   text-align: right;
   color: @light-blue;
   font-size: 1.6rem;
   font-style: italic;
   font-weight: lighter;
}
.button {
   background-color: @btn-color;
   color: @light;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   text-transform: uppercase;
   border: none;
   &-text {
      background-color: @text-btn-color;
      color: @light;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
      font-size: 35px;
   }
}
.wrap {
   display: table;
   width: 100%;
   height: 7rem;
   &-block {
      display: table-cell;
      vertical-align: middle;
   }
}
.info {
   &-doc {
      height: 246px;
      width: 169px;
   }
   &-header {
      font-size: 45px;
   }
   &-text {
      margin-top: 10px;
      font-size: 25px;
      line-height: 1.7;
   }
}
.share {
   margin-top: 10px;
   width: 60px;
   height: 60px;
}
.facebook {
   margin-top: 60px;
   width: 60px;
   height: 60px;
}
.back_blue {
   background-color: blue;
}
.back_red {
   background-color: red;
}
.back_green {
   background-color: green;
}
.slider {
   &-header {
      margin-top: 100px;
      font-size: 45px;
      color: @light;

   }
   &-text {
      margin-bottom: 100px;
      padding: 1rem;
      font-size: 35px;
      color: @light;
   }
   &-box {
      width: 100%;
      height: 550px;
      background: url(../img/pic1.png) no-repeat center top;
      background-size: cover;
   }
}
.fiches {
   &-header {
      text-align: center;
      margin-top: 50px;
      font-size: 40px;
   }
   &-text {
      text-align: center;
      margin-bottom: 100px;
      padding: 1rem;
      font-size: 25px;
   }
}
.fiches-box {
   &-header {
      height: auto;
      width: 320px;
      background-color: #4b596c;
      text-align: center;
      font-size: 30px;
      color: @light;
      padding: 10px;

   }
   &-text {
      height: auto;
      width: 320px;
      background-color: #e9eef3;
      color: #6d737b;
      text-align: center;
      line-height: 3.5;
      font-size: 30px;
      padding: 10px;
   }
   &-footer {
      height: auto;
      width: 320px;
      background-color: #4b596c;
      text-align: center;
      font-size: 30px;
      color: @light;
      padding: 10px;
      margin-top: 70px;
   }
}